<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>A Pelican Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css">
                <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />
                
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                                                                                    <li ><a href="/category/python-stuff.html">Python Stuff</a></li>
                                                </ul></nav>
        </header><!-- /#banner -->
                
            

                            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/starting-with-pelican.html">Starting with Pelican</a></h1> 
                    <footer class="post-info">
        <abbr class="published" title="2013-06-12T00:00:00">
                Wed 12 June 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="/author/bruce-gordon.html">Bruce Gordon</a>
        </address>
        <p>In <a href="/category/python-stuff.html">Python Stuff</a>. </p>
<p>tags: <a href="/tag/python.html">Python</a><a href="/tag/programming.html">Programming</a><a href="/tag/pelican.html">Pelican</a><a href="/tag/nifty.html">Nifty</a></p>
</footer><!-- /.post-info --><div class="section" id="introduction">
<h2>Introduction</h2>
<p>So, is this going to work as I would expect it to?</p>
<p>Let's find out.</p>
<p>Probably going to copy this up to AWS for sample hosting.</p>
<p>.._page: <a class="reference external" href="http://myhometowngazette.com">http://myhometowngazette.com</a></p>
</div>
                </article>
                                                                </aside><!-- /#featured -->
                                                </ol><!-- /#posts-list -->
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>